# Infinity

./: README.md  env.template
.claude/: ROADMAP.md
app/: main.py
app/config/: database.py  logging.py  redis.py  settings.py
app/core/: dependencies.py  events.py  exceptions.py  middleware.py  security.py
app/models/: __init__.py  analytics.py  associations.py  base.py  content.py  session.py  topic.py  (+1 more)
backend/: .dockerignore  .gitignore  Dockerfile.dev  Dockerfile.test  README.md  alembic.ini  compose.dev.yaml  compose.test.yaml  create_tables.py  main.py  pyproject.toml  pytest.ini
client/: package-lock.json  package.json
server/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
server/src/main/java/com/infinity/: InfinityBackendApplication.java
server/src/main/java/com/infinity/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/infinity/config/database/: DatabaseConfig.java  JpaConfig.java  RedisConfig.java
server/src/main/java/com/infinity/controller/: HealthController.java
server/src/main/java/com/infinity/infrastructure/persistence/jpa/entity/: BaseAuditableEntity.java  ContentType.java  DifficultyLevel.java  LearningCardEntity.java  LearningStyle.java  TopicEntity.java  UserEntity.java  UserPreferencesEmbeddable.java  UserRole.java
server/src/main/java/com/infinity/infrastructure/persistence/jpa/repository/: JpaTopicRepository.java  JpaUserRepository.java
server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
(+73 files in other folders)
